<!-- This file is for releasing OpenL version with maven-release-plugin -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openl.rules</groupId>
		<artifactId>openl-tablets</artifactId>
		<version>5.15.2</version>
		<relativePath />
		<!-- Workaround to prevent warning. See: http://jira.codehaus.org/browse/MNG-4687 -->
	</parent>

	<groupId>org.openl.rules</groupId>
	<artifactId>org.openl.rules.mapping.dev-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.1.11</version>
	<name>OpenL - Rules - Mapping - General POM</name>
	<description>Dev</description>

	<modules>
		<module>org.openl.rules.mapping.dev.modified</module>
		<module>org.openl.rules.mapping.dev.modified.test</module>
		<module>org.openl.rules.mapping.dev</module>
		<module>org.openl.rules.mapping.dev.test</module>
		<module>org.openl.rules.mapping.dev.plugin</module>
		<!--module>../org.openl.rules.mapping.lib</module -->
	</modules>

	<properties>
		<org.openl.version>5.15.2</org.openl.version>
	</properties>

	<scm>
		<connection>scm:hg:${staging.hg.repo.url}</connection>
		<developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
	  <tag>release-1.1.11</tag>
  </scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>cobertura-summary-report</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<tasks>
								<taskdef resource="tasks.properties" />

								<cobertura-merge datafile="target\cobertura-merged-file.ser">
									<fileset dir="..">
										<include name="org.openl.apache.poi.enhancements\target\cobertura\cobertura.ser" />
									</fileset>
								</cobertura-merge>

								<cobertura-report datafile="target\cobertura-merged-file.ser" destdir="target\site\cobertura-summary">
									<fileset dir="..\org.openl.rules.mapping.dev.modified\src\">
										<include name="**\*.java" />
									</fileset>
								</cobertura-report>
							</tasks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<!-- The slf4j API -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- SLF4J LOG4J-12 Binding -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- JCL 1.1.1 implemented over SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules.mapping.dev.modified</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules.mapping.dev</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules.mapping.dev.plugin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules</artifactId>
				<version>${org.openl.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
