<!-- This file is for releasing OpenL version with maven-release-plugin -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openl.rules</groupId>
    <artifactId>org.openl.rules.mapping.dev-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.1.13</version>
    <name>OpenL - Rules - Mapping - General POM</name>
    <description>Mapper Framework</description>
    <url>https://openl-tablets.org/mapper</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>org.openl.rules.mapping.dev.modified</module>
        <module>org.openl.rules.mapping.dev.modified.test</module>
        <module>org.openl.rules.mapping.dev</module>
        <module>org.openl.rules.mapping.dev.test</module>
        <module>org.openl.rules.mapping.dev.plugin</module>
        <!--module>../org.openl.rules.mapping.lib</module -->
    </modules>

    <properties>
        <org.openl.version>5.17.0</org.openl.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>
    <developers>
        <developer>
            <id>YuryMolchan</id>
            <name>Yury Molchan</name>
            <email>ymolchan@eisgroup.com</email>
            <organization>EIS</organization>
            <organizationUrl>http://eisgroup.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>MaratKamalov</id>
            <name>Marat Kamalov</name>
            <email>mkamalov@eisgroup.com</email>
            <organization>EIS</organization>
            <organizationUrl>http://eisgroup.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:${staging.hg.repo.url}</connection>
        <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>
        <url>scm:git:git://github.com/openl-tablets/mapper.git</url>
        <tag>release-1.1.13</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal-minsk</id>
            <name>Release Repository</name>
            <url>https://mnsnexus.exigengroup.com/nexus/content/repositories/openl-release/</url>
        </repository>
        <snapshotRepository>
            <id>internal-minsk</id>
            <name>Snapshot Repository</name>
            <url>https://mnsnexus.exigengroup.com/nexus/content/repositories/openl-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skip>${maven.deploy.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.6</version>
                    <configuration>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <!-- To skip invalid HTML4 tags -->
                        <!-- http://openjdk.java.net/jeps/172 -->
                        <!-- commented because of jdk7 -->
                        <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
                        <skip>${maven.javadoc.skip}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cobertura-summary-report</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <tasks>
                                <taskdef resource="tasks.properties" />

                                <cobertura-merge datafile="target\cobertura-merged-file.ser">
                                    <fileset dir="..">
                                        <include name="org.openl.apache.poi.enhancements\target\cobertura\cobertura.ser" />
                                    </fileset>
                                </cobertura-merge>

                                <cobertura-report datafile="target\cobertura-merged-file.ser" destdir="target\site\cobertura-summary">
                                    <fileset dir="..\org.openl.rules.mapping.dev.modified\src\">
                                        <include name="**\*.java" />
                                    </fileset>
                                </cobertura-report>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype-deploy</id>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-staging</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <!-- Apache log4j, a logging library for Java -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- The slf4j API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- SLF4J LOG4J-12 Binding -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- JCL 1.1.1 implemented over SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- The Commons IO library contains utility classes, stream implementations, file filters,
            file comparators, endian transformation classes, and much more. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Apache Commons BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection. -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mock objects library for java -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.mapping.dev.modified</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.mapping.dev</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules</artifactId>
                <version>${org.openl.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
