# mapper

./: .hgignore  .hgtags  README.md  pom.xml
MAPPING/: pom.xml
MAPPING/branches/20110624_condition_to_key/org.openl.rules.mapping.dev/: pom.xml
MAPPING/branches/20110624_condition_to_key/org.openl.rules.mapping.dev-pom/: pom.xml
MAPPING/branches/20110624_condition_to_key/org.openl.rules.mapping.dev.modified.test/src/test/resources/: xpath-index-field-mapping.xml
MAPPING/branches/20110624_condition_to_key/org.openl.rules.mapping.dev.test/: pom.xml
MAPPING/org.openl.rules.mapping.dev/: pom.xml
MAPPING/org.openl.rules.mapping.dev.modified/: pom.xml
MAPPING/org.openl.rules.mapping.dev.modified.test/: pom.xml
MAPPING/org.openl.rules.mapping.dev.modified.test/src/test/resources/: simple-index-field-mapping.xml
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/: DozerBeanMapper.java  MapIdConverter.java  MappingProcessor.java
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/classmap/: Configuration.java
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/converters/: CustomConverterContainer.java  CustomConverterDescription.java  InstanceCustomConverterDescription.java
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/factory/: BaseMappingParamsAwareBeanFactory.java
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/fieldmap/: FieldMapUtils.java
MAPPING/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/propertydescriptor/: AbstractPropertyDescriptor.java  EmptyFieldPropertyDescriptor.java  FieldPropertyDescriptor.java  JavaBeanPropertyDescriptor.java
MAPPING/org.openl.rules.mapping.dev.plugin/: pom.xml
MAPPING/org.openl.rules.mapping.dev.test/: pom.xml
MAPPING/tags/release-1.0.0/: pom.xml
MAPPING/tags/release-1.0.0/org.openl.rules.mapping.dev/: pom.xml
MAPPING/tags/release-1.0.0/org.openl.rules.mapping.dev-pom/: pom.xml
MAPPING/tags/release-1.0.0/org.openl.rules.mapping.dev.modified.test/: pom.xml
MAPPING/tags/release-1.0.0/org.openl.rules.mapping.dev.modified/src/main/resources/: beanmapping.xsx
MAPPING/tags/release-1.0.0/org.openl.rules.mapping.dev.test/: .project  pom.xml
MAPPING/tags/release-1.1.0/: pom.xml
MAPPING/tags/release-1.1.0/org.openl.rules.mapping.dev/: pom.xml
MAPPING/tags/release-1.1.0/org.openl.rules.mapping.dev-pom/: pom.xml
MAPPING/tags/release-1.1.0/org.openl.rules.mapping.dev.modified/: pom.xml
MAPPING/tags/release-1.1.0/org.openl.rules.mapping.dev.plugin/: .project
MAPPING/tags/release-1.1.0/org.openl.rules.mapping.dev.test/: .classpath
MAPPING/tags/release-1.1.2/: pom.xml
MAPPING/tags/release-1.1.2/org.openl.rules.mapping.dev.modified.test/: .project  pom.xml
MAPPING/tags/release-1.1.2/org.openl.rules.mapping.dev.test/: pom.xml
MAPPING/tags/release-1.1.3/: pom.xml
MAPPING/tags/release-1.1.3/org.openl.rules.mapping.dev-pom/: pom.xml
MAPPING/tags/release-1.1.3/org.openl.rules.mapping.dev.plugin/: pom.xml
MAPPING/tags/release-1.1.3/org.openl.rules.mapping.dev.test/: pom.xml
MAPPING/tags/release-1.1.3/org.openl.rules.mapping.lib/: build.properties
MAPPING/tags/release-1.1.4/: pom.xml
MAPPING/tags/release-1.1.4/org.openl.rules.mapping.dev-pom/: .project
MAPPING/tags/release-1.1.4/org.openl.rules.mapping.dev.modified.test/: pom.xml
MAPPING/tags/release-1.1.4/org.openl.rules.mapping.dev.plugin/: build.properties  pom.xml
MAPPING/tags/release-1.1.4/org.openl.rules.mapping.dev.test/: pom.xml
MAPPING/tags/release-1.1.5/: pom.xml
MAPPING/tags/release-1.1.5/org.openl.rules.mapping.dev.modified/: pom.xml
MAPPING/tags/release-1.1.5/org.openl.rules.mapping.dev.plugin/: pom.xml
MAPPING/tags/release-1.1.6/: pom.xml
MAPPING/tags/release-1.1.6/org.openl.rules.mapping.dev-pom/: pom.xml
MAPPING/tags/release-1.1.6/org.openl.rules.mapping.dev.modified.test/: .classpath
MAPPING/tags/release-1.1.6/org.openl.rules.mapping.dev.plugin/: .classpath  pom.xml
MAPPING/trunk/: pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev/: .classpath  .project  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev-pom/: .project  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev.modified/: .classpath  .project  build.properties  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev.modified.test/: .classpath  .project  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev.modified.test/src/test/resources/: multi-source-field-mapping.xml
MAPPING/trunk/org.openl.rules.mapping.dev.modified/src/main/java/org/dozer/: BaseMappingParamsAwareCustomConverter.java  BaseMappingParamsAwareFieldMappingCondition.java  DozerBeanMapper.java  MapIdConverterAggregator.java  MappingParamsAwareCollectionItemDiscriminator.java  MappingParamsAwareCustomConverter.java  MappingParamsAwareFieldMappingCondition.java  MappingParentObjects.java  MappingProcessor.java
MAPPING/trunk/org.openl.rules.mapping.dev.modified/src/main/resources/: beanmapping.xsd
MAPPING/trunk/org.openl.rules.mapping.dev.plugin/: .classpath  .project  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev.plugin/src/main/assembly/: assembly-descriptor.xml  zip-assembly-descriptor.xml
MAPPING/trunk/org.openl.rules.mapping.dev.test/: .classpath  .project  pom.xml
MAPPING/trunk/org.openl.rules.mapping.dev.test/src/test/resources/: log4j.properties
MAPPING/trunk/org.openl.rules.mapping.dev/src/test/resources/: log4j.properties
MAPPING/trunk/org.openl.rules.mapping.lib/: .classpath  build.properties  pom.xml
org.openl.rules.mapping.dev/: pom.xml
org.openl.rules.mapping.dev.modified.test/: pom.xml
org.openl.rules.mapping.dev.modified.test/src/test/java/org/openl/rules/mapping/: XpathFieldsMappingTest.java
org.openl.rules.mapping.dev.modified.test/src/test/resources/: required-fields-mapping.xml
org.openl.rules.mapping.dev/src/main/java/org/openl/rules/mapping/: Converter.java  FileExtractor.java  Mapper.java  Mapping.java  MappingProcessor.java  MappingProxy.java  OpenLReflectionUtils.java  RulesBeanMapper.java  RulesBeanMapperFactory.java
(+790 files in other folders)
