<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.mapping.dev-pom</artifactId>
        <version>5.7.4-SNAPSHOT</version>
        <relativePath>../org.openl.rules.mapping.dev-pom</relativePath>
    </parent>

    <groupId>org.openl.rules</groupId>
    <artifactId>org.openl.rules.mapping.dev</artifactId>
    <name>Openl - Rules - Mapping</name>
    <description>
        OpenL based mapping tool.
    </description>

    <dependencies>

         <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules.mapping.dev.modified</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>

</project>