<!-- This file is for releasing OpenL version with maven-release-plugin -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openl.rules</groupId>
  <artifactId>openl-rules-mapping-lib-svn-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>OpenL Rules Mapping LIB SVN root pom</name>
  <url>http://openl-tablets.sourceforge.net/ws-toc401.shtml</url>

  <scm>
    <connection>scm:svn:https://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/MAPPING/trunk</connection>
    <developerConnection>scm:svn:https://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/MAPPING/trunk</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>exigen-repo-release</id>
      <name>Exigen Release Repository</name>
      <url>file:////bldrix02.exigengroup.lv/maven-repo/exigen-repo-release</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>org.openl.rules.mapping.dev-pom</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-8</version>
          <configuration>
            <tagBase>https://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/MAPPING/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <profiles>
      <profile>
        <id>internal-deploy</id>
        <distributionManagement>
            <repository>
                <id>chartis-release</id>
                <name>Chartis Release Repository</name>
                <url>http://luxor.internal.corp:8081/nexus/content/repositories/chartis-release</url>
            </repository>
        </distributionManagement>
      </profile>
    </profiles>
</project>