<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.mapping.dev-pom</artifactId>
                <version>5.7.4-SNAPSHOT</version>
                <relativePath>../org.openl.rules.mapping.dev-pom</relativePath>
        </parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.mapping.dev.modified</artifactId>
        <name>Openl - Rules - Mapping - Modified</name>
        <description />
        <build>
                <testSourceDirectory>test</testSourceDirectory>
                <testResources>
                        <testResource>
                                <directory>test-data</directory>
                        </testResource>
                </testResources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
									<archive>
										<manifestFile>META-INF/buildManifest/MANIFEST.MF</manifestFile>
									</archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>1.4</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
												  <relocations>
													<relocation>
													  <pattern>org.dozer</pattern>
													  <shadedPattern>org.dozer</shadedPattern>
													</relocation>
												  </relocations>
												</configuration>

                                        </execution>
                                </executions>
                        </plugin>
                        
                </plugins>
        </build>
        <dependencies>
				<dependency>
					<groupId>net.sf.dozer</groupId>
					<artifactId>dozer</artifactId>
					
				</dependency>				
				<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>                        
						<scope>test</scope>
                </dependency>
        </dependencies>
</project>