<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openl.rules</groupId>
        <artifactId>org.openl.rules.base-pom</artifactId>
        <version>5.7.5</version>
    </parent>

    <groupId>org.openl.rules</groupId>
    <artifactId>org.openl.rules.mapping.dev-pom</artifactId>
    <packaging>pom</packaging>
    <version>5.7.5-SNAPSHOT</version>
    <name>OpenL - Rules - Mapping - Dev POM</name>
    <description>Dev</description>

    <modules>
        <module>../org.openl.rules.mapping.dev.modified</module>
        <module>../org.openl.rules.mapping.dev.modified.test</module>
        <module>../org.openl.rules.mapping.dev</module>
        <module>../org.openl.rules.mapping.dev.test</module>
        <!--module>../org.openl.rules.mapping.lib</module-->
    </modules>

    <scm>
        <connection>
            scm:svn:https://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/OpenL/MAPPING/trunk
        </connection>
        <developerConnection>
            scm:svn:https://svn-rix.exigengroup.lv/svn/EPB/EPB/DecisionServices/MAPPING/trunk
        </developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../org.openl.rules.mapping.dev-pom/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>internal-deploy</id>
            <distributionManagement>
                <site>
                    <id>internal-minsk</id>
                    <url>file://d:/reports/org.openl.rules.mapping.dev-pom</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>cobertura-summary-report</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <tasks>
                                <taskdef resource="tasks.properties"/>

                                <cobertura-merge datafile="target\cobertura-merged-file.ser">
                                    <fileset dir="..">
                                        <include
                                                name="org.openl.apache.poi.enhancements\target\cobertura\cobertura.ser"/>
                                    </fileset>
                                </cobertura-merge>

                                <cobertura-report datafile="target\cobertura-merged-file.ser"
                                                  destdir="target\site\cobertura-summary">
                                    <fileset dir="..\org.openl.rules.mapping.dev.modified\src\">
                                        <include name="**\*.java"/>
                                    </fileset>
                                </cobertura-report>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.mapping.dev.modified</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules.mapping.dev</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.openl.rules</groupId>
                <artifactId>org.openl.rules</artifactId>
                <version>${openl.version.maven}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>